name: SIG List Update
on:
  push:
    branches: ["master"]

  workflow_dispatch:

jobs:
  trigger:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - name: Install python depencencies
        run: pip install pyyaml
      - name: Check If SIG List is Up-to-date
        id: check-need-update
        run: python .utils/siglist-update.py --check-need-update
        continue-on-error: true
      - name: Check If SIG MEMBERS.md is Up-to-date
        id: create-members-md
        run: python .utils/siglist-update.py --create-members-md
        continue-on-error: true
      - name: Update SIG List File
        run: python .utils/siglist-update.py --update-sig-list
        if: steps.check-need-update.outcome != 'success'
      - name: Sig list commit to change
        uses: stefanzweifel/git-auto-commit-action@v4
      - name: Update SIG Event File
        run: python .utils/events.py ${{ github.event.before }} ${{ github.event.after }}
      - name: Sig events commit to change
        uses: stefanzweifel/git-auto-commit-action@v4
